<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications" />

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate" />-->
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpProvincia"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Provincia" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpLocalidad"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Localidad" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpCalle"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Calle" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpNumero"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Número" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpPiso"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Piso" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpBloque"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Bloque" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpPuerta"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Puerta" />


</PreferenceScreen>
