<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpProvincia"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_provincia" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpLocalidad"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_localidad" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpCalle"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_calle" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpNumero"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_numero" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpPiso"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_piso" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpBloque"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_bloque" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpPuerta"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_puerta" />


</PreferenceScreen>
