<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />-->

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpNombre"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_nombre" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="etpApellidos"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_apellidos" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textEmailAddress"
        android:key="etpEmail"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/etp_email" />

    <EditTextPreference
        android:capitalize="words"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        android:key="etpPassword"
        android:maxLines="1"
        android:password="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textStyle="bold"
        android:title="@string/etp_password" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="phone"
        android:key="etpTelefono"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textStyle="bold"
        android:title="@string/etp_telefono" />

    <ListPreference
        android:entries="@array/paises"
        android:entryValues="@array/codigopais"
        android:key="lpPais"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/etp_pais" />

</PreferenceScreen>
