<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <PreferenceCategory android:title="Datos personales">
        <EditTextPreference
            android:dialogTitle="Introduce el nombre nuevo"
            android:key="pref_nombre"
            android:singleLine="false"
            android:title="Nombre" />
        <EditTextPreference
            android:dialogTitle="Introduce los apellidos nuevos"
            android:key="pref_apellidos"
            android:title="Apellidos" />
        <EditTextPreference
            android:dialogTitle="Introduce la contraseña nueva"
            android:key="pref_contraseña"
            android:title="Contraseña" />
        <EditTextPreference
            android:dialogTitle="Introduce el email nuevo"
            android:key="pref_email"
            android:title="Email" />
        <EditTextPreference
            android:dialogTitle="Introduce el número de telefono nuevo"
            android:key="pref_tlfno"
            android:title="Telefono" />
        <ListPreference
            android:dialogTitle="Indica el pais"
            android:entries="@array/paises"
            android:entryValues="@array/codigopais"
            android:key="pref_pais"
            android:title="Pais" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Domicilio">
        <EditTextPreference
            android:dialogTitle="Introduce la localidad nueva"
            android:key="pref_localidad"
            android:title="Localidad" />
        <EditTextPreference
            android:dialogTitle="Introduce la calle nueva"
            android:key="pref_calle"
            android:title="Calle" />
        <EditTextPreference
            android:dialogTitle="Introduce el número nuevo"
            android:key="pref_numero"
            android:title="Número" />
    </PreferenceCategory>
</PreferenceScreen>