<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Datos personales">
        <EditTextPreference
            android:dialogTitle="Introduce el nombre nuevo"
            android:key="pref_nombre"
            android:singleLine="false"
            android:summary="Manuel"
            android:title="Nombre" />
        <EditTextPreference
            android:dialogTitle="Introduce los apellidos nuevos"
            android:key="pref_apellidos"
            android:summary="Ramallo Díaz"
            android:title="Apellidos" />
        <EditTextPreference
            android:dialogTitle="Introduce el email nuevo"
            android:key="pref_email"
            android:summary="mramallodiaz96@gmail.com"
            android:title="Email" />
        <EditTextPreference
            android:dialogTitle="Introduce la contraseña nueva"
            android:key="pref_contraseña"
            android:title="Contraseña" />
        <EditTextPreference
            android:dialogTitle="Introduce el número de telefono nuevo"
            android:key="pref_tlfno"
            android:summary="653675459"
            android:title="Telefono" />
        <ListPreference
            android:dialogTitle="Indica el pais"
            android:entries="@array/paises"
            android:entryValues="@array/codigopais"
            android:key="pref_pais"
            android:summary="España"
            android:title="Pais" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Domicilio">
        <EditTextPreference
            android:dialogTitle="Introduce la localidad nueva"
            android:key="pref_localidad"
            android:summary="Sevilla"
            android:title="Localidad" />
        <EditTextPreference
            android:dialogTitle="Introduce la calle nueva"
            android:key="pref_calle"
            android:summary="Calle Imperial"
            android:title="Calle" />
        <EditTextPreference
            android:dialogTitle="Introduce el número nuevo"
            android:key="pref_numero"
            android:summary="49"
            android:title="Número" />
    </PreferenceCategory>
</PreferenceScreen>